{
  "crons": [
    {
      "path": "/api/cron/weekly-analysis",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/memory/sync-news",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/eval-daily",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/eval-weekly",
      "schedule": "0 1 * * 1"
    }
  ]
}
